<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Sale</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="row">
        <div class="small-12 columns">
            <header>
                <h1>GEORGIAN COLLEGE </h1>
                <h2>Used Books Sale </h2>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
            
        </div>
        <footer>
                <strong><center>Copyright © 2014 Satish Birajdar.</center></strong>
         </footer>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
