<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeorgianBookSaleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GeorgianBookSaleModelStoreContainer">
    <EntitySet Name="Books" EntityType="GeorgianBookSaleModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="GeorgianBookSaleModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="GeorgianBookSaleModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GeorgianBookSaleModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BookDepartment" Association="GeorgianBookSaleModel.Store.FK_BookDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BuySaleRegistration" Association="GeorgianBookSaleModel.Store.FK_BuySaleRegistration">
      <End Role="Users" EntitySet="Users" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Negotiations" Association="GeorgianBookSaleModel.Store.Negotiations">
      <End Role="Books" EntitySet="Books" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="BookName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="NegotiatingCost" Type="int" Nullable="true" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Owner_id" Type="int" Nullable="false" />
    <Property Name="Department_id" Type="bigint" Nullable="false" />
    <Property Name="Negotiator_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
    <Property Name="email_id" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="phone_number" Type="nvarchar(max)" Nullable="true" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookDepartment">
    <End Role="Departments" Type="GeorgianBookSaleModel.Store.Departments" Multiplicity="1" />
    <End Role="Books" Type="GeorgianBookSaleModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuySaleRegistration">
    <End Role="Users" Type="GeorgianBookSaleModel.Store.Users" Multiplicity="1" />
    <End Role="Books" Type="GeorgianBookSaleModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Negotiations">
    <End Role="Books" Type="GeorgianBookSaleModel.Store.Books" Multiplicity="*" />
    <End Role="Users" Type="GeorgianBookSaleModel.Store.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Negotiator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>