<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeorgianBookSaleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookSaleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="GeorgianBookSaleModel.Book" />
    <EntitySet Name="Departments" EntityType="GeorgianBookSaleModel.Department" />
    <EntitySet Name="sysdiagrams" EntityType="GeorgianBookSaleModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="GeorgianBookSaleModel.User" />
    <AssociationSet Name="FK_BookDepartment" Association="GeorgianBookSaleModel.FK_BookDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BuySaleRegistration" Association="GeorgianBookSaleModel.FK_BuySaleRegistration">
      <End Role="Users" EntitySet="Users" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Negotiations" Association="GeorgianBookSaleModel.Negotiations">
      <End Role="Books" EntitySet="Books" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="NegotiatingCost" Type="Int32" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Owner_id" Nullable="false" Type="Int32" />
    <Property Name="Department_id" Nullable="false" Type="Int64" />
    <NavigationProperty Name="Department" Relationship="GeorgianBookSaleModel.FK_BookDepartment" FromRole="Books" ToRole="Departments" />
    <NavigationProperty Name="Owner" Relationship="GeorgianBookSaleModel.FK_BuySaleRegistration" FromRole="Books" ToRole="Users" />
    <NavigationProperty Name="Negotiator" Relationship="GeorgianBookSaleModel.Negotiations" FromRole="Books" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="GeorgianBookSaleModel.FK_BookDepartment" FromRole="Departments" ToRole="Books" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="email_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="phone_number" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BooksOwned" Relationship="GeorgianBookSaleModel.FK_BuySaleRegistration" FromRole="Users" ToRole="Books" />
    <NavigationProperty Name="BooksNegotiating" Relationship="GeorgianBookSaleModel.Negotiations" FromRole="Users" ToRole="Books" />
  </EntityType>
  <Association Name="FK_BookDepartment">
    <End Role="Departments" Type="GeorgianBookSaleModel.Department" Multiplicity="1" />
    <End Role="Books" Type="GeorgianBookSaleModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuySaleRegistration">
    <End Role="Users" Type="GeorgianBookSaleModel.User" Multiplicity="1" />
    <End Role="Books" Type="GeorgianBookSaleModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Negotiations">
    <End Role="Books" Type="GeorgianBookSaleModel.Book" Multiplicity="*" />
    <End Role="Users" Type="GeorgianBookSaleModel.User" Multiplicity="0..1" />
  </Association>
</Schema>