<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeorgianBookSaleModelStoreContainer" CdmEntityContainer="BookSaleEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(GeorgianBookSaleModel.Book)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="NegotiatingCost" ColumnName="NegotiatingCost" />
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(GeorgianBookSaleModel.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(GeorgianBookSaleModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(GeorgianBookSaleModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Negotiations" TypeName="GeorgianBookSaleModel.Negotiations" StoreEntitySet="Books">
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="Negotiator_id" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition ColumnName="Negotiator_id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>